image: quay.io/pantheon-public/build-tools-ci:4.x

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install --no-ansi --no-interaction --optimize-autoloader --no-progress
          - ./.bitbucket/set-up-globals.sh
          - source ~/.bashrc && echo "Terminus env is $TERMINUS_ENV"
          # - composer -n code-sniff
          # - composer -n unit-test
          - source ~/.bashrc && composer -n build-assets
          - source ~/.bashrc && ./.ci/deploy-to-pantheon.sh
          - source ~/.bashrc && ./.ci/behat-test.sh
          - source ~/.bashrc && ./.ci/behat-test-cleanup.sh
